class Student:
    def __init__(self, name, m1, m2, m3, m4, m5):
        self.name = name
        self.m1 = m1
        self.m2 = m2
        self.m3 = m3
        self.m4 = m4
        self.m5 = m5

    def average(self):
        self.avg = (self.m1 + self.m2 + self.m3 +
                    self.m4 + self.m5) / 5
        print("Average =", self.avg)

    def result(self):
        if self.avg >= 40:
            print("Pass")
        else:
            print("Fail")

s = Student("Deepa", 60, 50, 70, 80, 40)

s.average()
s.result()